<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="esp.com.espgame.Login"
    android:background="#212121"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="88dp"
        android:layout_height="46dp"
        android:textColor="#fafafa"
        android:text="Hi, I am"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="89dp"
        android:layout_marginTop="208dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="89dp" />
    <EditText
        android:id="@+id/NameText"
        android:layout_width="137dp"
        android:layout_height="45dp"
        android:hint="Tom"
        android:textColor="#fafafa"
        android:textColorHint="#fafafa"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="79dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        android:layout_marginLeft="79dp"
        android:layout_marginRight="79dp" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets Play!"
        android:onClick="EnterClick"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
